{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Dockerfile for Spring Boot Microservice \
FROM openjdk:11-jre-slim \
VOLUME /tmp \
COPY target/sensor-registration-0.0.1-SNAPSHOT.jar app.jar \
ENTRYPOINT ["java","-jar","/app.jar"]}