spring.application.name=sensors-processing

spring.data.mongodb.database=sensor_data

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/sensor_data}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

server.port=8082

